[Desktop Entry]
Name=Configure Wine
Name[af]=Stel wyn op
Name[ar]=إعدادات واين
Name[ca]=Configureu el Wine
Name[cs]=Nastavení Wine
Name[da]=Konfigurer Wine
Name[de]=Konfiguriere Wine
Name[el]=Ρύθμιση Wine
Name[es]=Configurar Wine
Name[eu]=Konfiguratu Wine
Name[fa]=پیکربندی شراب
Name[fi]=Winen asetukset
Name[fr]=Configurer Wine
Name[he]=תצורת Wine
Name[hi]=शराब कॉन्फ़िगर करें
Name[hr]=Konfiguriranje vina
Name[hu]=A Wine beállítása
Name[it]=Configura Wine
Name[ja]=Wine設定
Name[ko]=와인 구성
Name[lt]=Wine nustatymai
Name[nl]=Wine configureren
Name[pl]=Konfiguracja Wine
Name[pt]=Configurar o Wine
Name[pt_br]=Configurar o Wine
Name[ru]=Настройка Wine
Name[sr]=Конфигурисање вина
Name[sv]=Konfigurera Wine
Name[uk]=Налаштування Wine
Name[zh_CN]=配置 Wine
GenericName=Configure Wine
GenericName[af]=Stel wyn op
GenericName[ar]=إعدادات واين
GenericName[ca]=Configureu el Wine
GenericName[cs]=Nastavení Wine
GenericName[da]=Konfigurer Wine
GenericName[de]=Konfiguriere Wine
GenericName[el]=Ρύθμιση Wine
GenericName[es]=Configurar Wine
GenericName[eu]=Konfiguratu Wine
GenericName[fa]=پیکربندی شراب
GenericName[fi]=Winen asetukset
GenericName[fr]=Configurer Wine
GenericName[he]=תצורת Wine
GenericName[hi]=शराब कॉन्फ़िगर करें
GenericName[hr]=Konfiguriranje vina
GenericName[hu]=A Wine beállítása
GenericName[it]=Configura Wine
GenericName[ja]=Wine設定
GenericName[ko]=와인 구성
GenericName[lt]=Wine nustatymai
GenericName[nl]=Wine configureren
GenericName[pl]=Konfiguracja Wine
GenericName[pt]=Configurar o Wine
GenericName[pt_br]=Configurar o Wine
GenericName[ru]=Настройка Wine
GenericName[sr]=Конфигурисање вина
GenericName[sv]=Konfigurera Wine
GenericName[uk]=Налаштування Wine
GenericName[zh_CN]=配置 Wine
Comment=Change application-specific and general Wine options
Comment[af]=Verander toepassingspesifieke en algemene wynopsies
Comment[ar]=لوحة تحكم بمنظومة واين
Comment[ca]=Canvieu la configuració general del Wine i especifiqueu opcions per a programes concrets
Comment[cs]=Upravit specifická nastavení aplikací a obecné nastavení Wine
Comment[de]=Ändere Wine Optionen und Applikations-spezifische Einstellungen
Comment[es]=Cambia la configuración de Wine en general o de una aplicación específica
Comment[el]=Αλλαγή γενικών ρυθμίσεων του Wine ή επιλογών εφαρμογών
Comment[fa]=تغییر گزینه های خاص و عمومی برنامه شراب
Comment[fi]=Muuta yleisiä ja sovelluskohtaisia Winen asetuksia
Comment[fr]=Modifier les options Wine spécifiques à l’application et générales
Comment[he]=שינוי אפשרויות יין ספציפיות ליישום וכלליות
Comment[hi]=अनुप्रयोग-विशिष्ट और सामान्य शराब विकल्प बदलें
Comment[hr]=Promjena opcija vina specifičnih za primjenu
Comment[hu]=Alkalmazásspecifikus és általános Wine beállítások módosítása
Comment[it]=Cambia le opzioni delle singole applicazioni e quelle generali di Wine
Comment[ja]=アプリケーション固有および全体的なWineオプションを変更します
Comment[ko]=응용 프로그램별 및 일반 와인 옵션 변경
Comment[nl]=Verander instellingen voor specifieke programma's en Wine in het algemeen
Comment[pl]=Konfigurowanie ustawień aplikacji i ogólnych opcji Wine
Comment[pt]=Alterar as opções gerais e específicas do aplicativo do Wine
Comment[pt_br]=Configurar as opções do Wine e dos programas nele instalados
Comment[ru]=Изменение общих параметров Wine и настройка параметров для отдельных приложений
Comment[sr]=Промена опција специфичних за апликацију и општег вина
Comment[sv]=Ändra programspecifika och allmänna Wine-alternativ
Comment[uk]=Змініть специфічні для програми та загальні параметри вина
Comment[zh_CN]=更改特定于应用程序的 Wine 选项和常规 Wine 选项
Exec=winecfg
Terminal=false
Icon=wine-winecfg
Type=Application
Categories=Wine;
