[Desktop Entry]
Name=Explorer
Name[af]=Explorer
Name[ar]=مستكشف
Name[de]=Forscher
Name[es]=Explorador
Name[fa]=اکسپلورر
Name[fi]=Tutkimusmatkailija
Name[fr]=Explorateur
Name[he]=חוקר
Name[hi]=एक्सप्लोरर
Name[hr]=Istraživač
Name[it]=Esploratore
Name[ja]=探検家
Name[ko]=탐험가
Name[nl]=Ontdekkingsreiziger
Name[pl]=Badacz
Name[pt]=Explorador
Name[pt_BR]=Explorador
Name[ru]=Исследователь
Name[sr]=Еxплорер
Name[sv]=Utforskare
Name[uk]=Провідник
Name[zh_CN]=资源管理器
GenericName=Explorer
GenericName[af]=Explorer
GenericName[ar]=مستكشف
GenericName[de]=Forscher
GenericName[es]=Explorador
GenericName[fa]=اکسپلورر
GenericName[fi]=Tutkimusmatkailija
GenericName[fr]=Explorateur
GenericName[he]=חוקר
GenericName[hi]=एक्सप्लोरर
GenericName[hr]=Istraživač
GenericName[it]=Esploratore
GenericName[ja]=探検家
GenericName[ko]=탐험가
GenericName[nl]=Ontdekkingsreiziger
GenericName[pl]=Badacz
GenericName[pt]=Explorador
GenericName[pt_BR]=Explorador
GenericName[ru]=Исследователь
GenericName[sr]=Еxплорер
GenericName[sv]=Utforskare
GenericName[uk]=Провідник
GenericName[zh_CN]=资源管理器
Comment=A clone of Windows Explorer
Comment[af]='n Kloon van Windows Explorer
Comment[ar]=استنساخ مستكشف ويندوز
Comment[de]=Ein Klon von Windows Explorer
Comment[es]=Un clon del Explorador de Windows
Comment[fa]=یک کلون از ویندوز اکسپلورر
Comment[fi]=Windowsin Resurssienhallinnan klooni
Comment[fr]=Un clone de l’Explorateur Windows
Comment[he]=שכפול של סייר Windows
Comment[hi]=विंडोज एक्सप्लोरर का एक क्लोन
Comment[hr]=Klon programa Windows Explorer
Comment[it]=Un clone di Esplora risorse
Comment[ja]=Windows エクスプローラのクローン
Comment[ko]=Windows 탐색기의 클론
Comment[nl]=Een kloon van Windows Verkenner
Comment[pl]=Klon Eksploratora Windows
Comment[pt]=Um clone do Windows Explorer
Comment[pt_BR]=Um clone do Windows Explorer
Comment[ru]=Клон проводника Windows
Comment[sr]=Клон програма Wиндоwс Еxплорер
Comment[sv]=En klon av Utforskaren
Comment[uk]=Клон провідника Windows
Comment[zh_CN]=Windows 资源管理器的克隆
Exec=wine explorer
Terminal=false
Type=Application
Icon=folder-wine
Categories=Wine;
