[Desktop Entry]
Name=Browse C: Drive
Name[af]=Blaai deur C: Ry
Name[ar]=استعراض قرص واين
Name[ca]=Navegeu per l'unitat C:
Name[cs]=Procházet disk C:
Name[da]=Udforsk C: drev
Name[de]=Durchsuche C:
Name[el]=Περιήγηση στο C:
Name[es]=Explorar la unidad C:
Name[eu]=Arakatu C: diskoa 
Name[fa]=مرور C: درایو
Name[fi]=Selaa C:-asemaa
Name[fr]=Parcourir le disque C:
Name[he]=סיור בכונן C:
Name[hi]=C ब्राउज़ करें: ड्राइव
Name[hr]=Pregledaj C: Pogon
Name[hu]=A C: meghajtó tallózása
Name[it]=Esplora unità C:
Name[ja]=C:ドライブを表示
Name[ko]=찾아보기 C: 드라이브
Name[lt]=Naršyti C: diską
Name[nl]=Station C: bekijken
Name[pl]=Przeglądaj napęd C:
Name[pt]=Navegar no Disco C:
Name[pt_br]=Explorar C:
Name[ru]=Обзор диска C:
Name[sr]=Броwсе Ц: Диск јединица
Name[sv]=Bläddra i C:
Name[uk]=Огляд C: Диск
Name[zh_CN]=浏览 C：驱动器
GenericName=Browse C: Drive
GenericName[af]=Blaai deur C: Ry
GenericName[ar]=استعراض قرص واين
GenericName[ca]=Navegeu per l'unitat C:
GenericName[cs]=Procházet disk C:
GenericName[da]=Udforsk C: drev
GenericName[de]=Durchsuche C:
GenericName[el]=Περιήγηση στο C:
GenericName[es]=Explorar la unidad C:
GenericName[eu]=Arakatu C: diskoa 
GenericName[fa]=مرور C: درایو
GenericName[fi]=Selaa C:-asemaa
GenericName[fr]=Parcourir le disque C:
GenericName[he]=סיור בכונן C:
GenericName[hi]=C ब्राउज़ करें: ड्राइव
GenericName[hr]=Pregledaj C: Pogon
GenericName[hu]=A C: meghajtó tallózása
GenericName[it]=Esplora unità C:
GenericName[ja]=C:ドライブを表示
GenericName[ko]=찾아보기 C: 드라이브
GenericName[lt]=Naršyti C: diską
GenericName[nl]=Station C: bekijken
GenericName[pl]=Przeglądaj napęd C:
GenericName[pt]=Navegar no Disco C:
GenericName[pt_br]=Explorar C:
GenericName[ru]=Обзор диска C:
GenericName[sr]=Броwсе Ц: Диск јединица
GenericName[sv]=Bläddra i C:
GenericName[uk]=Огляд C: Диск
GenericName[zh_CN]=浏览 C：驱动器
Comment=Browse your virtual C: drive
Comment[af]=Blaai deur u virtuele C: skyf
Comment[ar]=استعراض قرص واين الأساسي الوهمي
Comment[ca]=Navegeu per la vostra unitat virtual C:
Comment[cs]=Procházet virtuální diskovou jednotku C:
Comment[de]=Durchsuche das virtuelle C: Laufwerk
Comment[el]=Περιήγηση στον εικονικό οδηγό C:
Comment[es]=Explorar la unidad virtual C:
Comment[fa]=مرور مجازی خود را C: درایو
Comment[fi]=Selaa virtuaalista C:-asemaa
Comment[fr]=Parcourez votre lecteur C: virtuel
Comment[he]=עיין בכונן C: הווירטואלי שלך
Comment[hi]=अपना वर्चुअल C ब्राउज़ करें: ड्राइव
Comment[hr]=Pregledajte svoj virtualni C: pogon
Comment[hu]=A virtuális C: meghajtó tallózása
Comment[it]=Esplora l'unità virtuale C:
Comment[ja]=仮想C:ドライブを表示します
Comment[ko]=가상 C: 드라이브 찾아보기
Comment[nl]=Bekijk uw virtuele C: schijf
Comment[pl]=Przeglądanie wirtualnego napędu C:
Comment[pt]=Navegue pela unidade C: virtual
Comment[pt_br]=Explorar a unidade virtual C:
Comment[ru]=Обзор виртуального диска C:
Comment[sr]=Прегледајте виртуелни Ц: диск јединица
Comment[sv]=Bläddra i virtuella enheten C:
Comment[uk]=Перегляньте свій віртуальний диск C:
Comment[zh_CN]=浏览您的虚拟 C： 驱动器
Exec=xdg-open .wine/dosdevices/c:
Terminal=false
Type=Application
Icon=folder-wine
Categories=Wine;
